Thank you for using FEMA. Please cite:

Parekh, P., Fan, C.C., Frei, O., Palmer, C.E., Smith, D.M., Makowski, C., 
Iversen, J.R., Pecheva, D., Holland, D., Loughnan, R., Nedelec, P., 
Thompson, W.K., Hagler Jr, D.J., Andreassen, O.A., Jernigan, T.L., 
Nichols, T.E., Dale, A.M., 2024. FEMA: Fast and efficient mixed-effects 
algorithm for large sample whole-brain imaging data. Human Brain Mapping 45, 
e26579. https://doi.org/10.1002/hbm.26579

If you use splines, unstructured covariance, or the GWAS module, please additionally cite:
Parekh, P., Parker, N., Pecheva, D., Frei, E., Vaudel, M., Smith, D.M., 
Rigby, A., Jahołkowski, P., Sønderby, I.E., Birkenæs, V., Bakken, N.R., 
Fan, C.C., Makowski, C., Kopal, J., Loughnan, R., Hagler Jr, D.J., 
van der Meer, D., Johansson, S., Njølstad, P.R., Jernigan, T.L., 
Thompson, W.K., Frei, O., Shadrin, A.A., Nichols, T.E., Andreassen, O.A., 
Dale, A.M., 2026. FEMA-Long: Modeling unstructured covariances for discovery 
of time-dependent effects in large-scale longitudinal datasets. 
PLOS Genetics 22, e1012184. https://doi.org/10.1371/journal.pgen.1012184