 Function to create basis functions, given a set of age / time and knots
 and other parameters - currently supports creation of natural cubic
 splines or B-splines using ns or bs functions from the splines package in
 R, or creating natural cubic splines with unit heights at knots using the 
 nsk function from the splines2 package in R

 Inputs:
 age:              vector of age/time values for which basis functions
                   need to be created

 knots:            vector of values which serve as knots

 splineType:       character; one of the following:
                       * 'ns'  (nautral cubic splines)
                       * 'bs'  (B-splines)
                       * 'nsk' (natural cubic splines with unit heights at knots)

 Xvars:            vector or matrix of X variables that should be
                   (linearly) regressed out from the basis functions

 dfFlag:           logical; can be used to specify degrees of freedom
                   instead of knots; enter a single number corresponding 
                   to the degrees of freedom for "knots" and specify
                   "dfFlag" as true

 intercept:        logical; indicates if intercept should be used during
                   the creation of the splines (this parameter is specific 
                   to R - adding an intercept is not the same as adding a
                   constant to the basis functions)

 method:           character; one of the following (see Notes):
                       * 'default'
                       * 'svd'

 ageSubset:        a subset of age to be used for creating basis
                   functions; the corresponding values for basis functions
                   for other age values are then interpolated (or
                   extrapolated)

 addConst:         logical; if true, a vector of ones is added as the 
                   first column of the output basisFunction

 outDir:           full path to where the output file should be 
                   temporarily saved; if empty, pwd is used

 optCommand:       optional command(s) to be issued prior to invoking
                   R; useful, for example, on cluster environments where
                   modules may need to be loaded before R is accessible

 optAppend:        optional command to be appended to the call to
                   'Rscript' - for example, '/usr/local/bin/' can be
                   appended prior to 'Rscript', if Rscript is not on PATH

 cleanUp:          logical; if true, deletes all temporary files that were
                   created along the way

 instance:         numeric; useful if function is being called in parallel
                   to ensure independence of each call (and that files are
                   not deleted, etc.)

 Output(s):
 basisFunction:    a matrix containing the spline basis functions

 bfRank:           rank of the basis functions (useful sanity check)

 basisSubset:      if ageSubset was specified, then basisSubset contains
                   the results obtained from R prior to interpolation

 Defaults:
 splineType:       'ns'
 Xvars:            []
 dfFlag:           false
 intercept:        true
 method:           'svd'
 ageSubset:        []
 addConst:         false
 outDir:           pwd
 optCommand:       ''
 optAppend:        ''
 cleanUp:          true
 instance:         1
 
 Notes:
 There are two types of methods supported:
 default:          this returns the output as such from R

 svd:              first, the basis functions are created; then, if X
                   variables are specified, they are regressed out of the
                   basis functions. Next, the basis functions are
                   column-wise mean centered, followed by creating their
                   orthonormal basis (using singular value decomposition;
                   this might drop one or more basis functions); these are
                   then min-max scaled to have values between 0 and 1.

 Start global timer
