 Function to fit fast and efficient linear mixed effects model

 For notation below:
 n = observations,
 p = predictors (fixed effects),
 v = imaging units (e.g. voxels/vertices)
 c = number of contrasts to evaluate
 r = number of random effects

 Parekh et al., (2024) - Fast and efficient mixed-effects algorithm for 
                         large sample whole-brain imaging data, 
                         Human Brain Mapping,  
                         https://doi.org/10.1002/hbm.26579

 Inputs:
 X               <num>            [n x p]    design matrix, with intercept if needed
 iid             <cell>           [n x 1]    subject IDs to match imaging data
 eid             <cell>           [n x 1]    eventname
 fid             <num>            [n x 1]    family ID (members of the same family unit have same value)
 agevec          <num>            [n x 1]    participants age
 ymat            <num>            [n x v]    matrix of imaging data
 niter           <num>            [1 x 1]    number of iterations (default 1)
 contrasts       <num> OR <path>  [c x p]    contrast matrix, where c is number of contrasts to compute,
                                             OR path to file containing contrast matrix (readable by readtable)
 nbins           <num>            [1 x 1]    number of bins across Y for estimating random effects (default 20)
 pihatmat        <num>            [n x n]    matrix of genetic relatedness --> already intersected to match X and Y sample

 Optional input arguments:
 RandomEffects   <cell>           list of random effects to estimate (default {'F','S','E'}):
                                       * F:  family relatedness
                                       * S:  subject - required for longitudinal analyses
                                       * E:  error - always required
                                       * A:  additive genetic relatedness - must include file path to genetic relatedness data (pihat) for this option
                                       * D:  dominant genetic relatedness - square of A
                                       * M:  maternal effect - effect of having same mother
                                       * P:  paternal effect  - effect of having same father
                                       * H:  home effect - effect of living at the same address
                                       * T:  twin effect - effect of having the same pregnancy ID
 nperms          <num>            deault 0 --> if >0 will run and output permuted effects
 CovType         <char>           default 'analytic' --> no other options currently available
 FixedEstType    <char>           default 'GLS' --> other option: 'OLS'
 RandomEstType   <char>           default 'MoM' --> other option: 'ML' (much slower)
 GroupByFamType  <boolean>        default true
 NonnegFlag      <blooean>        default true - non-negativity constraint on random effects estimation
 SingleOrDouble  <char>           default 'double' --> other option: 'single' - for precision
 logLikflag      <boolean>        default true - compute log-likelihood
 PermType        <char>           permutation type:
                                       * 'wildbootstrap':    residual boostrap --> creates null distribution by randomly flipping the sign of each observation
                                       * 'wildbootstrap-nn': non-null boostrap --> estimates distribution around effect of interest using sign flipping (used for sobel test)
 returnReusable  <boolean>        default false - if true, additionally returns reusableVars as a structure with some variables that can be reused (primarily by FEMA-GWAS)

 Outputs:
 beta_hat        <num>            [c+p x v]   estimated beta coefficients
 beta_se         <num>            [c+p x v]   estimated beta standard errors
 zmat            <num>            [c+p x v]   z statistics
 logpmat         <num>            [c+p x v]   log10 p-values
 sig2tvec        <num>            [1   x v]   total residual error of model at each vertex/voxel
 sig2mat         <num>            [r   x v]   normalized random effect variances
 binvec_save     <num>            [1   x v]   bin number(s) for non-permuted ymat
 FamilyStruct    <struct>                     can be passed as input to avoid re-parsing family structure etc.)
 coeffCovar      <num>            [p x p x v] estimated coefficient covariance matrix for every v

 This software is Copyright (c) 2021 
 The Regents of the University of California. 
 All Rights Reserved. See LICENSE.
