 OLS residualize a variable for other fixed effects
 Inputs:
 variable:         [n x m]     matrix of n subjects and m variables
 
 fixedEffects:     [n x p]     matrix of n subjects and p covariates
 
 iXtX:             [m x m]     matrix containing the inverse of the X'X
                               term (optional)

 useFlag:          character   can specify which method to use for
                               computing inverse; can be: 
                                   * 'lsqminnorm'
                                   * 'pinv'
                                   * 'backslash'

 useLSQ:           logical     true or false specifying if lsqminnorm can
                               be used

 lowRank:          logical     true or false specifying if the
                               fixedEffects matrix is rank deficient
 
 Output(s):
 residualVariable: [n x m]     matrix of n subjects and m variables with 
                               each variable residualized for the effect 
                               of the fixedEffects using OLS

 iXtX:             [p x p]     matrix containing the inverse of the X'X
                               term, which can be passed back for faster
                               computation (for example, when
                               residualizing multiple SNPs for the same X
                               variables)

 useFlag:          character   the method used for computing inverse
 
 useLSQ:           logical     whether lsqminnorm can be used
 
 lowRank:          logical     whether fixedEffects matrix is rank deficit

 Notes:
 A variable (or a matrix of variables like genotype matrix) can be passed
 as inputs and a set of fixed effects to account for - OLS residuals are
 returned
