
 This is a wrapper to get the blended volume overlays
 12/2020 now updated to simplfy calling and can now pass in own colormap

   [vol_stat_rgb, cmap] = Get_volOverlay2(vol_stat, limits, vol_T1, pval, cmap)

 Required input:
   vol_stat: the statistical map generated by voxelwise analysis
              assuming it is already masked and in ABCD 1mm atlas space
   
   limits:    statistical limits, either [min max] or [min max thresh]
       max: the maximun value of tstats for the coloring map
       min: the minimun value of tstats for the coloring map
             NOTE -- recommend to do symmetric tmax and tmin if the stat is signed.
       thresh: optional, if specified, |tstats| < tthresh rendered as transparent

 Optional inputs:
   vol_bg: background image, by default the mean T1 in ABCD atlas space.
   pval: default is false and displays raw statistic. If pval=true,
       uses log p-value
   cmap: optional, colormap with or without alpha channel. 
       default will use redblackblue to indicate statvals,
       and will render |stat| < tthresh as transparent

   output: volm_stat_rgb & optionally, the colormap cmap
